<!DOCTYPE html>
<html>
    <head> 
        <style>
      
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(208, 255, 0);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }</style>
      
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    ​<body style="background-color:rgb(0, 0, 0);">

    <hr/>
    <h4> code ======></h4>
    <img src = "u tag code.png" alt = "image tag">
    <h4> result===================> </h4>
    <img src = "u tag result.png" alt = "br tag result"> <br/>

    <h3> work here practically. </h3>
    <iframe src = "https://www.quackit.com/html/html_editors/scratchpad/" width = "80%" height = "700">
    <a href = "index.html"> back to home </a>

</body>
</html>
​