<!DOCTYPE html>
<html>
    <head> <style>

        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(208, 255, 0);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }</style>
      
          <link rel="stylesheet" href="style.css">
          <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    ​<body style="background-color:rgb(0, 0, 0);">

    <h4> code ===================> </h4>
    <img src = "video tag.png" width = "600" alt = "video tag">
    <hr/>
    <h4> result ===================> </h4>
    <img src = "Screenshot 2021-02-14 115640.png" alt = "video tag result"> <br/>
    <a href = "index.html"> back to home </a>
</body>
</html>
​